# cron-expression-descriptor

./: .editorconfig  .gitignore  .travis.yml  CONTRIBUTING.md  CronExpressionDescriptor.Test.csproj  CronExpressionDescriptor.sln  CronExpressionDescriptor.sln.GhostDoc.xml  LICENSE  README.md  RELEASING.md  Resources.en-AU.resx  TestFormats.en-AU.cs  appveyor.yml  index.html  nuget.config  params.json
.github/workflows/: build.yml  demo_site.yml  main.yml  publish.yml
CronExpressionDescriptor/: CasingTypeEnum.cs  CronExpressionDescriptor.csproj  CronExpressionDescriptor.nuspec  CronExpressionDescriptor.snk  DescriptionTypeEnum.cs  ExpressionDescriptor.cs  ExpressionParser.cs  FormatsTypeEnum.cs  Gemfile  Options.cs  Rakefile  Resource.no.resx  Resources.Designer.cs  Resources.de.resx  Resources.en-AU.resx  Resources.es.resx  Resources.fr.resx  Resources.it.resx  Resources.nl.resx  Resources.no.resx  Resources.pl.resx  Resources.pt-br.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sv.resx  Resources.tr.resx  Resources.uk.resx  Resources.zh-CHS.resx  Resources.zh-CN.resx
CronExpressionDescriptor.Demo/: CronExpressionDescriptor.Demo.csproj  Default.aspx  Default.aspx.cs  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  packages.config
CronExpressionDescriptor.Demo/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CronExpressionDescriptor.Demo/Content/: Site.css
CronExpressionDescriptor.Demo/Controllers/: DefaultController.cs  DescriptorController.cs  HomeController.cs
CronExpressionDescriptor.Demo/Models/: ViewModel.cs
CronExpressionDescriptor.Demo/Properties/: AssemblyInfo.cs  launchSettings.json
CronExpressionDescriptor.Demo/Views/: Web.config  _ViewImports.cshtml
CronExpressionDescriptor.Demo/css/: style.css
CronExpressionDescriptor.Demo/wwwroot/: index.html
CronExpressionDescriptor.Net35.Test/: CronExpressionDescriptor.Net35.Test.csproj  TestCasing.cs  TestExceptions.cs  TestFormat.en-us.cs  TestFormats.cs  TestFormats.zh-cn.cs
CronExpressionDescriptor.Net35.Test/Properties/: AssemblyInfo.cs
CronExpressionDescriptor.Test/: BaseTestFormats.cs  CronExpressionDescriptor.Test.csproj  ITimeFormatter.cs  TestCasing.cs  TestExceptions.cs  TestFormatBase.cs  TestFormats.cs  TestFormats.de.cs  TestFormats.en-AU.cs  TestFormats.en.cs  TestFormats.es.cs  TestFormats.fr.cs  TestFormats.it.cs  TestFormats.nb.cs  TestFormats.nl.cs  TestFormats.no.cs  TestFormats.pl.cs  TestFormats.pt-br.cs  TestFormats.ro.cs  TestFormats.ru.cs  TestFormats.sv.cs  TestFormats.tr.cs  TestFormats.uk.cs  TestFormats.zh-CHS.cs  TestFormats.zh-CN.cs  TestVerbosity.cs  Time.cs  Utilities.cs  packages.config
CronExpressionDescriptor.Test/En/: TestFormatsEnBase.cs  TestFormatsEnCultureProvided.cs  TestFormatsEnLegacy.cs
CronExpressionDescriptor.Test/Es/: TestFormatsEsBase.cs  TestFormatsEsCultureProvided.cs  TestFormatsEsLegacy.cs
CronExpressionDescriptor.Test/Fr/: TestFormatsFrBase.cs  TestFormatsFrCultureProvided.cs  TestFormatsFrLegacy.cs
CronExpressionDescriptor.Test/Nl/: TestFormatsNlBase.cs  TestFormatsNlCultureProvided.cs  TestFormatsNlLegacy.cs
CronExpressionDescriptor.Test/No/: TestFormatsNoBase.cs  TestFormatsNoCultureProvided.cs  TestFormatsNoLegacy.cs
CronExpressionDescriptor.Test/Properties/: AssemblyInfo.cs
CronExpressionDescriptor.Test/PtBR/: TestFormatsPtBRBase.cs  TestFormatsPtBrCultureProvided.cs  TestFormatsPtBrLegacy.cs
CronExpressionDescriptor.Test/Support/: BaseTestFormats.cs  StringAssertionExtensions.cs
CronExpressionDescriptor.Test/Tr/: TestFormatsTrBase.cs  TestFormatsTrCultureProvided.cs  TestFormatsTrLegacy.cs
CronExpressionDescriptor.Test/ZhCHS/: TestFormatsZhCHSBase.cs  TestFormatsZhCHSCultureProvided.cs  TestFormatsZhCHSLegacy.cs
CronExpressionDescriptor/Properties/: AssemblyInfo.cs
demo/: App.razor  Demo.csproj  Program.cs  Web.config  _Imports.razor  demo.csproj
demo/Pages/: Index.razor
demo/Properties/: launchSettings.json
demo/assets/: styles.css
demo/controllers/: DescriptorController.cs
demo/wwwroot/: index.html  manifest.json
docs/: index.html  manifest.json
docs/_framework/: blazor.boot.json  blazor.boot.json.br
lib/: CronExpressionDescriptor.csproj  CronExpressionDescriptor.csproj.bak  ExpressionDescriptor.cs  ExpressionParser.cs  Options.cs  Resources.Designer.cs  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.el.resx  Resources.es-MX.resx  Resources.es.resx  Resources.fa.resx  Resources.fi.resx  Resources.fr.resx  Resources.he-IL.resx  Resources.hu.resx  Resources.it.resx  Resources.ja.resx  Resources.kk.resx  Resources.ko.resx  Resources.nb.resx  Resources.nl.resx  Resources.pl.resx  Resources.pt.resx  Resources.resx  Resources.ro.resx  Resources.ru.resx  Resources.sl.resx  Resources.sv.resx  Resources.tr.resx  Resources.uk.resx  Resources.vi.resx  Resources.zh-CN.resx  Resources.zh-Hans.resx  Resources.zh-Hant.resx  Resources.zh.resx
scripts/: get-new-release-version.js  release.js
src/: .gitignore  CronExpressionDescripter.sln
src/CronExpressionDescripter/: CronExpressionDescripter.csproj  ExpressionDescripter.cs
src/CronExpressionDescripter.Test/: CronExpressionDescripter.Test.csproj  TestExceptions.cs  TestFormats.cs
src/CronExpressionDescriptor.Test/: CronExpressionDescriptor.Test.csproj  TestCasing.cs  TestExceptions.cs  TestFormats.cs
stylesheets/: styles.css
test/: Test.csproj  TestExceptions.cs  TestFormats.da.cs  TestFormats.de.cs  TestFormats.el.cs  TestFormats.en.cs  TestFormats.es-MX.cs  TestFormats.es.cs  TestFormats.fa.cs  TestFormats.fi.cs  TestFormats.fr.cs  TestFormats.hu.cs  TestFormats.it.cs  TestFormats.kk.cs  TestFormats.ko.cs  TestFormats.nb.cs  TestFormats.nl.cs  TestFormats.pl.cs  TestFormats.pt-br.cs  TestFormats.ro.cs  TestFormats.ru.cs  TestFormats.sl.cs  TestFormats.sv.cs  TestFormats.tr.cs  TestFormats.uk.cs  TestFormats.zh-CN.cs  TestFormats.zh-Hans.cs  TestFormats.zh-Hant.cs  TestFormats.zh-TW.cs  TestGetDescription.cs  TestParsing.cs  TestVerbosity.cs  test.csproj
(+82 files in other folders)
