<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('netstandard1'))">
    <DefineConstants>NET_STANDARD_1X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>CronExpressionDescriptor.snk</AssemblyOriginatorKeyFile>
    <Product>CronExpressionDescriptor</Product>
    <Version>2.9.0</Version>
    <PackageReleaseNotes>adds zh-TW i18n support</PackageReleaseNotes>
    <Authors>Brady Holt</Authors>
    <Description>A library that converts cron expressions into human readable descriptions.  Supports multiple languages including: English, Brazillian, Spanish, Norwgian, Turkish, Dutch, Chinese Simplified, Russian, French, German, Ukrainian, Polish, Romanian Italian, Swedish, Slovenian, Danish, Finnish and Japanese.</Description>
    <PackageLicenseUrl>https://github.com/bradymholt/cron-expression-descriptor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bradymholt/cron-expression-descriptor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bradymholt/cron-expression-descriptor</RepositoryUrl>
    <PackageTags>cron, schedule, quartz, quartz.net, cron expression</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/bradymholt/cron-expression-descriptor/master/demo/wwwroot/favicon-64x64.png</PackageIconUrl>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.Contains('netstandard1'))">
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>
</Project>
