<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;net6.0</TargetFrameworks>    
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework.Contains('netstandard1'))">
    <DefineConstants>NET_STANDARD_1X</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>CronExpressionDescriptor.snk</AssemblyOriginatorKeyFile>
    <Product>CronExpressionDescriptor</Product>
    <Version>2.42.0</Version>
    <PackageReleaseNotes>See https://github.com/bradymholt/cron-expression-descriptor/releases for release notes</PackageReleaseNotes>
    <Authors>Brady Holt</Authors>
    <Description>A library that converts cron expressions into human readable descriptions.  Supports multiple languages including: English, Brazillian, Spanish, Norwgian, Turkish, Dutch, Chinese Simplified, Russian, French, German, Ukrainian, Persian (Farsi), Polish, Romanian, Italian, Swedish, Slovenian, Danish, Finnish, Greek, Kazakh and Japanese.</Description>
    <PackageLicense>https://github.com/bradymholt/cron-expression-descriptor/blob/master/LICENSE</PackageLicense>
    <PackageProjectUrl>https://github.com/bradymholt/cron-expression-descriptor</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bradymholt/cron-expression-descriptor</RepositoryUrl>
    <PackageTags>cron, schedule, quartz, quartz.net, cron expression</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>  
  <ItemGroup>
    <None Include="../icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>
</Project>
