<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CronExpressionDescriptor.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Product>CronExpressionDescriptor</Product>
    <Company></Company>
    <Description>A library that converts cron expressions into human readable descriptions.  Supports 14 languages: English, Brazillian, Spanish, Norwgian, Turkish, Dutch, Chinese Simplified, Russian, French, German, Ukrainian, Polish, Romanian and Italian.</Description>
    <PackageLicenseUrl>https://github.com/bradyholt/cron-expression-descriptor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bradyholt/cron-expression-descriptor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bradyholt/cron-expression-descriptor</RepositoryUrl>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Authors>Brady Holt</Authors>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>
</Project>