<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>CronExpressionDescriptor.snk</AssemblyOriginatorKeyFile>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <Product>CronExpressionDescriptor</Product>
    <Version>2.0.0-alpha-2</Version>
    <PackageReleaseNotes>Target netstandard1.1 for .NET Core support</PackageReleaseNotes>
    <Authors>Brady Holt</Authors>
    <Description>A library that converts cron expressions into human readable descriptions.  Supports 15 languages: English, Brazillian, Spanish, Norwgian, Turkish, Dutch, Chinese Simplified, Russian, French, German, Ukrainian, Polish, Romanian Italian, and Swedish.</Description>
    <PackageLicenseUrl>https://github.com/bradyholt/cron-expression-descriptor/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bradyholt/cron-expression-descriptor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bradyholt/cron-expression-descriptor</RepositoryUrl>
    <PackageTags>cron, schedule, quartz, quartz.net, cron expression</PackageTags>
  </PropertyGroup>
</Project>